apiVersion: 1

datasources:
  - name: gaea_db
    type: frser-sqlite-datasource
    access: proxy
    editable: true
    jsonData:
      path: /mnt/cylc-data/gaea/db
    uid: gaea_sqlite

  - name: pp_db
    type: frser-sqlite-datasource
    access: proxy
    editable: true
    jsonData:
      path: /mnt/cylc-data/ppan/db
    uid: pp_sqlite